<!DOCTYPE html>

<html>
<head lang="en-US">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>html, body {
margin: 0 0;
padding: 0 0;
}
body {
padding: 1em 1.612em;
}
p, li {
line-height: 1.3em;
}
a:link {
color: #0000EE;
}
a:visited {
color: #551A8B;
}
nav {
text-align: right;
margin-bottom: 2em;
padding-bottom: 1em;
margin-left: -1.63em;
margin-right: -1.63em;
}
nav a {
text-decoration: none;
}
body {
width: 18.5cm;
}
* {
font-family: Arial, Sans-serif;
}
h1,h2, h2>* {
color: #00a4e4;
font-family: Helveticat, Serif;
}
header {
height: 140px;
border-bottom: 1px solid #00a4e4;
text-align: right;
}
.footer {
font-size: 0.8em;
text-align: center;
}
.company {
float: left;
text-align: center;
}
.picname {
text-align: center;
float: right;
}
.picname img {
width: 100px;
}
header h1 {
font-size: 1em;
margin-top: 0;
text-align: right;
color: black;
}
h2 {
font-size: 1.2em;
}
.left {
float: left;
margin-right: 1em;
width: 190px;
}
.left ul {
font-size: 0.9em;
padding-left: 16px;
}
.right {
margin-left: 230px;
}
.tags {
display: block;
font-size: 0.8em;
margin-top: -10px;
}
h2>span {
font-weight: normal;
}
.period {
font-weight: normal;
font-size: 0.7em;
font-style: italic;
}
h3 .customer {
font-weight: normal;
font-size: 0.8em;
margin-left: 1em;
}
.rest {
margin-top: 2em;
}
.rest h3 {
margin-top: 3px;
margin-bottom: 3px;
font-size: 1em;
}
h3 .period {
margin-top: 5px;
margin-left: 20px;
float: right;
}
.bar {
margin-top: 3px;
border: 1px solid #727272;
width: 52px;
float: right;
height: 10px;
}
.exp {
background-color: #00a4e4;
height: 8px;
margin-top: 1px;
margin-left: 1px;
}

@media print{
nav {
display: none;
}
}
</style>
</head>
<body>
<nav><a href="short.html">Short</a> | <a href="full.html">Full</a></nav>
<header><div class="company"><img class="logo" src="https://preferit.se/Smith/uploads/2018/01/preferit-logo-1.png"/><br/>+46 (0) 76 122 93 40</div>
<div class="picname"><img src="https://vallett.se/img/profile.jpg"/><h1>Jesper Vallett</h1>
</div>
</header>
<div class="left" class="column"><h2>Technical skills</h2>
<ul>
<li>SQL<div class="bar"><div class="exp" style="width: 50px">&nbsp;</div>
</div>
</li>
<li>Spring boot<div class="bar"><div class="exp" style="width: 50px">&nbsp;</div>
</div>
</li>
<li>JUnit<div class="bar"><div class="exp" style="width: 50px">&nbsp;</div>
</div>
</li>
<li>Tomcat<div class="bar"><div class="exp" style="width: 50px">&nbsp;</div>
</div>
</li>
<li>Java<div class="bar"><div class="exp" style="width: 50px">&nbsp;</div>
</div>
</li>
<li>REST<div class="bar"><div class="exp" style="width: 50px">&nbsp;</div>
</div>
</li>
<li>Microservices<div class="bar"><div class="exp" style="width: 45px">&nbsp;</div>
</div>
</li>
<li>Python<div class="bar"><div class="exp" style="width: 40px">&nbsp;</div>
</div>
</li>
<li>Linux<div class="bar"><div class="exp" style="width: 40px">&nbsp;</div>
</div>
</li>
<li>C#<div class="bar"><div class="exp" style="width: 40px">&nbsp;</div>
</div>
</li>
<li>Kotlin<div class="bar"><div class="exp" style="width: 35px">&nbsp;</div>
</div>
</li>
<li>Azure<div class="bar"><div class="exp" style="width: 35px">&nbsp;</div>
</div>
</li>
<li>ES6<div class="bar"><div class="exp" style="width: 30px">&nbsp;</div>
</div>
</li>
</ul>
<h2>Languages</h2>
<ul>
<li>Swedish</li>
<li>English</li>
</ul>
<h2>Education</h2>
<ul>
<li>Computer Science</li>
<span class="period">2015 - 2018</span></ul>
</div>
<div class="right" class="column"><h2>Personal</h2>
<p>As an experienced developer, I am well-versed in Java and a substantial amount of high level programming languages. I have been one of the core developers, in one of the leading B2B e-commerce solutions in Europe, a web-app running and used by thousands of customers on the daily. My tasks have included creating a specification, bringing forth estimate approvals and implementing it into the solution. Parallel to development I have also been in charge of on-boarding new developers into the application, by mentoring and assisting them. I am used to working with agile processes in a team, while working towards a common goal. Now I have started working for PreferIt, seeking to expand my knowledge and apply my resourcefulness in other areas of development.</p>
<h2>Experience<span> (3 years)</span></h2>
<section>
<h3>Java backend developer<span class="customer">InterIkea</span><span class="period">2022 - 0</span></h3>
<p>Lead developer on IMCs new Order-system "Beställa".</p>
<span class="tags"><span class="roles">Lead developer: </span>Java 17, Spring boot, Azure, Microservices, PostgreSQL</span><h3>Contractor, Backend developer<span class="customer">Prefer IT</span><span class="period">2022 - 0</span></h3>
<p>Working as a contractor to several customers for PreferIt</p>
</section>
<section class="rest">
<h3 class="oneliner">Backend developer<span class="customer">Netset AB</span><span class="period">2018 - 2021</span></h3>
</section>
</div>
<br clear="all"/><div class="footer">Updated: 2022-03-18</div>
</body>
</html>
